.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 0.8rem 2rem;
  transition: all 0.5s; }

.btn:hover {
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  width: 150px;
  color: #fff;
  text-transform: uppercase; }

#header-home {
  background: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 90vh; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content .btn {
      margin-top: 2rem; }
#header-inner {
  background: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 30%;
  height: 5.5rem;
  color: #fff;
  border-bottom: 3px solid #ffbc00; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem; }
#home-a i {
  color: #ffbc00; }

#home-b .status {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .status .status-title,
  #home-b .status .status-number {
    font-size: 1.5rem;
    line-height: 2;
    font-weight: bold; }
  #home-b .status div:nth-child(odd) {
    background: #f4f4f4;
    padding: 3rem; }
  #home-b .status div:nth-child(even) {
    background: #ccc;
    padding: 3rem; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    background: #333;
    border-radius: 50%;
    color: #fff;
    line-height: 80px;
    position: relative;
    transition: all 1s;
    padding: 2rem; }
  #home-c .process-step {
    background: #ffbc00;
    border-radius: 50%;
    position: absolute;
    padding: 1rem;
    font-size: 28px;
    line-height: 15px;
    top: 0;
    right: 0;
    transition: all 1s; }
  #home-c .process-icon:hover {
    transform: scale(1.1);
    background: #ffbc00; }
    #home-c .process-icon:hover .process-step {
      background: #333; }

#about-a {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem; }
  #about-a img {
    width: 400px; }
  #about-a .about-info {
    grid-column: 2 / span 2;
    background: #f4f4f4;
    text-align: center;
    padding: 1rem;
    border-left: 3px solid #ffbc00; }
#about-b .awards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #about-b .awards i {
    color: #ffbc00;
    line-height: 1.8; }
#about-c {
  background: #333;
  color: #fff; }
  #about-c .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem; }
    #about-c .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #ffbc00; }
#about-d {
  background: #f4f4f4;
  padding: 2rem;
  opacity: 0.8; }
  #about-d div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center; }
  #about-d img {
    width: 130px; }
#about-e .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-e .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-e .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-e .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

#contact-a .form-content {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
#contact-a .name {
  grid-area: name;
  padding: 0.5rem 1rem; }
#contact-a .email {
  grid-area: email;
  padding: 0.5rem 1rem; }
#contact-a .subject {
  grid-area: subject;
  padding: 0.5rem 1rem; }
#contact-a .phone {
  grid-area: phone;
  padding: 0.5rem 1rem; }
#contact-a .message {
  grid-area: message;
  height: 100px;
  margin-bottom: 4rem;
  padding: 0.5rem; }
#contact-a .btn-mid {
  display: flex;
  justify-content: center;
  align-items: center; }
#contact-a .btn {
  width: 50%;
  font-size: 1rem; }
#contact-b {
  background: #333; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #fff; }
#contact-c {
  background: #ffbc00; }
  #contact-c h1 {
    color: #fff;
    text-align: center;
    font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    align-items: center; }
    #main-footer .footer-content .social i {
      margin-right: 1.5rem;
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 0.75rem; }
    #main-footer .footer-content .social i:hover {
      background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 50vh; }
    #header-home .header-content {
      height: 50vh; } }
#about-d img {
  width: 80px; }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }

  #logo {
    margin-top: 1rem;
    margin-bottom: 1rem; }

  #header-home {
    height: 20vh; }
    #header-home h1 {
      display: none; }
    #header-home .btn {
      display: none; }

  #header-inner {
    height: 20vh;
    background-position: 20% 49%; }

  #home-a .specials {
    grid-template-columns: 1fr; }
  #home-b .status {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }

  #about-a {
    grid-template-columns: 1fr; }
    #about-a img {
      width: 100%; }
    #about-a .about-info {
      grid-column: 1; }
  #about-b .awards {
    grid-template-columns: 1fr; }
  #about-d {
    display: none; }
  #about-e .testimonials {
    grid-template-columns: 1fr; }

  #work-a .items {
    grid-template-columns: 1fr; }

  #contact-a .form-content {
    grid-template-areas: 'name name' 'email email' 'subject subject' 'phone phone' 'message message'; }
    #contact-a .form-content .message {
      margin-bottom: 0; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      border-bottom: 1px solid #555;
      padding: 1rem;
      margin-bottom: 1rem; }
      #contact-b .contact-info div:last-child {
        border-bottom: none;
        padding-bottom: 0;
        padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }

  #main-footer .footer-content {
    flex-direction: column; }
    #main-footer .footer-content .social {
      margin-top: 0.75rem; } }
